sonar.projectKey=ACSProyecto2
sonar.working.directory=C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto

43DE0E0A-F66D-4A14-A286-4C8B13145BC5.sonar.projectKey=ACSProyecto2:43DE0E0A-F66D-4A14-A286-4C8B13145BC5
43DE0E0A-F66D-4A14-A286-4C8B13145BC5.sonar.projectName=ApiMsqlModel
43DE0E0A-F66D-4A14-A286-4C8B13145BC5.sonar.projectBaseDir=C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlModel
43DE0E0A-F66D-4A14-A286-4C8B13145BC5.sonar.sourceEncoding=utf-8
43DE0E0A-F66D-4A14-A286-4C8B13145BC5.sonar.sources=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlModel\\equipo.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlModel\\estadio.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlModel\\liga.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlModel\\ligaUsuario.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlModel\\pago.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlModel\\tarjeta.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlModel\\usuario.cs"

43DE0E0A-F66D-4A14-A286-4C8B13145BC5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\0"
43DE0E0A-F66D-4A14-A286-4C8B13145BC5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\0\\Issues.json"

43DE0E0A-F66D-4A14-A286-4C8B13145BC5.sonar.working.directory=C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\.sonar\\mod0
63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA.sonar.projectKey=ACSProyecto2:63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA
63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA.sonar.projectName=ApiMsqlData
63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA.sonar.projectBaseDir=C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData
63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA.sonar.sourceEncoding=utf-8
63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA.sonar.sources=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\MySqlConf.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\EquipoRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\EstadioRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\IEquipoRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\IEstadioRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\ILigaRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\ILigaUsuarioRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\IPagoRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\ITarjetaRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\IUsuarioRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\LigaRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\LigaUsuarioRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\PagoRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\TarjetaRepository.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiMsqlData\\Repositories\\UsuarioRepository.cs"

63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\1"
63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\1\\Issues.json"

63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA.sonar.working.directory=C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\.sonar\\mod1
F6B26719-51B1-4A57-BAE8-225AB146B2B6.sonar.projectKey=ACSProyecto2:F6B26719-51B1-4A57-BAE8-225AB146B2B6
F6B26719-51B1-4A57-BAE8-225AB146B2B6.sonar.projectName=ApiRestSQL
F6B26719-51B1-4A57-BAE8-225AB146B2B6.sonar.projectBaseDir=C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL
F6B26719-51B1-4A57-BAE8-225AB146B2B6.sonar.sourceEncoding=utf-8
F6B26719-51B1-4A57-BAE8-225AB146B2B6.sonar.sources=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Controllers\\equipoController.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Controllers\\estadioController.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Controllers\\ligaController.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Controllers\\ligaUsuarioController.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Controllers\\pagoController.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Controllers\\tarjetaController.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Controllers\\usuarioController.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Program.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\obj\\Debug\\net6.0\\ApiRestSQL.GlobalUsings.g.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\obj\\Debug\\net6.0\\ApiRestSQL.AssemblyInfo.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\obj\\Debug\\net6.0\\ApiRestSQL.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\appsettings.Development.json",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\appsettings.json",\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\ApiRestSQL\\Properties\\launchSettings.json"

F6B26719-51B1-4A57-BAE8-225AB146B2B6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\2"
F6B26719-51B1-4A57-BAE8-225AB146B2B6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\2\\Issues.json"

F6B26719-51B1-4A57-BAE8-225AB146B2B6.sonar.working.directory=C:\\Users\\Gonza\\OneDrive\\Documents\\Github\\ACSProyecto\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=43DE0E0A-F66D-4A14-A286-4C8B13145BC5,63C0ED9D-62F6-4173-8F5B-94ECD2B39EEA,F6B26719-51B1-4A57-BAE8-225AB146B2B6

